Proyecto/Empleado/EditarPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.EditarPerfil"
             Title="Editar Perfil"
             BackgroundColor="#28293E"
             Padding="20">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="15">

            <!-- Título de la página -->
            <Label
                Text="Editar Perfil"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="#FFD700"
                HorizontalOptions="Center"
                Margin="0,20" />

            <!-- Entrada para Nombre -->
            <Frame
                BorderColor="#FFD700"
                CornerRadius="10"
                Padding="10"
                BackgroundColor="Transparent"
                HeightRequest="60"
                WidthRequest="300">
                <Entry
                    x:Name="NombreEntry"
                    Placeholder="Nombre"
                    PlaceholderColor="#FFD700"
                    TextColor="#FFFFFF"
                    BackgroundColor="Transparent" />
            </Frame>

            <!-- Entrada para Apellidos -->
            <Frame
                BorderColor="#FFD700"
                CornerRadius="10"
                Padding="10"
                BackgroundColor="Transparent"
                HeightRequest="60"
                WidthRequest="300">
                <Entry
                    x:Name="ApellidosEntry"
                    Placeholder="Apellidos"
                    PlaceholderColor="#FFD700"
                    TextColor="#FFFFFF"
                    BackgroundColor="Transparent" />
            </Frame>

            <!-- Entrada para Correo Electrónico -->
            <Frame
                BorderColor="#FFD700"
                CornerRadius="10"
                Padding="10"
                BackgroundColor="Transparent"
                HeightRequest="60"
                WidthRequest="300">
                <Entry
                    x:Name="CorreoEntry"
                    Placeholder="Correo Electrónico"
                    Keyboard="Email"
                    PlaceholderColor="#FFD700"
                    TextColor="#FFFFFF"
                    BackgroundColor="Transparent" />
            </Frame>

            <!-- Entrada para Teléfono -->
            <Frame
                BorderColor="#FFD700"
                CornerRadius="10"
                Padding="10"
                BackgroundColor="Transparent"
                HeightRequest="60"
                WidthRequest="300">
                <Entry
                    x:Name="TelefonoEntry"
                    Placeholder="Teléfono"
                    Keyboard="Telephone"
                    PlaceholderColor="#FFD700"
                    TextColor="#FFFFFF"
                    BackgroundColor="Transparent" />
            </Frame>

            <!-- Entrada para Contraseña -->
            <Frame
                BorderColor="#FFD700"
                CornerRadius="10"
                Padding="10"
                BackgroundColor="Transparent"
                HeightRequest="60"
                WidthRequest="300">
                <Entry
                    x:Name="ContrasenaEntry"
                    Placeholder="Contraseña"
                    IsPassword="True"
                    PlaceholderColor="#FFD700"
                    TextColor="#FFFFFF"
                    BackgroundColor="Transparent" />
            </Frame>

            <!-- Botón Actualizar -->
            <Button
                Text="Actualizar"
                Clicked="ActualizarPerfilEmpleado"
                BackgroundColor="#FFD700"
                TextColor="#28293E"
                FontAttributes="Bold"
                CornerRadius="20"
                HeightRequest="50"
                WidthRequest="200"
                HorizontalOptions="Center"
                Margin="0,20" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
