Proyecto/Empleado/MaestroEmpleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.MaestroEmpleado"
             Title="Panel de Empleado"
             BackgroundColor="#28293E">
    <ContentPage.Content>
        <VerticalStackLayout Padding="30" Spacing="25" VerticalOptions="CenterAndExpand">

            <!-- Contenedor para imagen de perfil -->
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <!-- Imagen de perfil -->
                <Frame
                    HeightRequest="120"
                    WidthRequest="120"
                    CornerRadius="60"
                    HasShadow="True"
                    BackgroundColor="White"
                    Padding="5"
                    BorderColor="#E0E0E0">
                    <Image
                        Source="dotnet_bot.png"
                        Aspect="AspectFill"
                        HeightRequest="110"
                        WidthRequest="110" />
                </Frame>

                <!-- Texto de bienvenida -->
                <Label
                    Text="¡Hola!"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    HorizontalTextAlignment="Center" />
                <Label
                    Text="¿Qué deseas hacer hoy?"
                    FontSize="16"
                    TextColor="White"
                    HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <!-- Botones estilizados -->
            <Frame
                Padding="0"
                Margin="0"
                CornerRadius="30"
                BackgroundColor="#38394A"
                HasShadow="True">
                <Button
                    Text="Inicio"
                    TextColor="#FFD700"
                    FontSize="18"
                    Clicked="InicioEmpleado"
                    BackgroundColor="Transparent"
                    CornerRadius="30"
                    HeightRequest="60" />
            </Frame>

            <Frame
                Padding="0"
                Margin="0"
                CornerRadius="30"
                BackgroundColor="#38394A"
                HasShadow="True">
                <Button
                    Text="Citas"
                    TextColor="#FFD700"
                    FontSize="18"
                    Clicked="Cita"
                    BackgroundColor="Transparent"
                    CornerRadius="30"
                    HeightRequest="60" />
            </Frame>

            <Frame
                Padding="0"
                Margin="0"
                CornerRadius="30"
                BackgroundColor="#38394A"
                HasShadow="True">
                <Button
                    Text="Perfil"
                    TextColor="#FFD700"
                    FontSize="18"
                    Clicked="Perfil"
                    BackgroundColor="Transparent"
                    CornerRadius="30"
                    HeightRequest="60" />
            </Frame>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
