Proyecto/Cliente/DetalleProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Proyecto.DetalleProductos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Detalle del Producto">
    <ScrollView>
        <VerticalStackLayout Padding="10">

            <!--  Imagen del producto  -->
            <Image
                Margin="10"
                Aspect="AspectFill"
                HeightRequest="250"
                HorizontalOptions="Center"
                Source="{Binding Producto.Img}" />

            <!--  Nombre del producto  -->
            <Label
                Margin="10,5"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding Producto.Nombre}" />

            <!--  Descripción del producto  -->
            <Label
                Margin="10,5"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding Producto.Descripcion}" />

            <!--  Precio del producto  -->
            <Label
                Margin="10,5"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding Producto.Precio, StringFormat='Precio: {0:C}'}"
                TextColor="Green" />




            <Button
                Margin="0,200,0,0"
                BackgroundColor="#FFD700"
                CornerRadius="10"
                CommandParameter="{Binding}"
                FontAttributes="Bold"
                FontSize="16"
                Clicked="AgregarAlCarrito"
                HeightRequest="50"
                Text="Agregar al Carrito"
                TextColor="Black" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
