Proyecto/Cliente/Detalle.xaml

<ContentPage
    x:Class="Proyecto.Detalle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#1E1E2C"
    NavigationPage.HasNavigationBar="True">
    <!--  Fondo oscuro elegante  -->

    <ScrollView>
        <VerticalStackLayout Padding="0">

            <!--  Banner con barra de búsqueda y carrito  -->
            <Grid Padding="0">
                <Image
                    Grid.RowSpan="2"
                    Margin="0,0,0,0"
                    Aspect="AspectFill"
                    HeightRequest="200"
                    HorizontalOptions="FillAndExpand"
                    Opacity="0.2"
                    Source="banner.jpg"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="450" 
                    />

                <Grid Padding="10" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        x:Name="CarritoFrame"
                        Grid.Column="1"
                        Margin="0,0,0,130"
                        Padding="5"
                        BackgroundColor="#FFD700"
                        BorderColor="Gold"
                        CornerRadius="25"
                        HasShadow="True"
                        HeightRequest="50"
                        WidthRequest="50">
                        <Grid>
                            <Image
                                HeightRequest="30"
                                Source="carrito.png"
                                WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCartTapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <!--  Label para el contador  -->
                            <Label
                                Margin="10,0"
                                FontAttributes="Bold"
                                FontSize="19"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                IsVisible="{Binding TotalProductosCarrito, Converter={StaticResource GreaterThanZeroConverter}}"
                                Text="{Binding TotalProductosCarrito}"
                                TextColor="Red"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Center"
                                WidthRequest="20" />
                        </Grid>
                    </Frame>

                </Grid>
            </Grid>

            <!--  Servicios  -->
            <HorizontalStackLayout
                Padding="20,10,20,0"
                Spacing="10"
                VerticalOptions="End">
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="StartAndExpand"
                    Text="Servicios"
                    TextColor="#FFD700" />
                <Label
                    Margin="150,0,0,7"
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="Ver todo"
                    TextColor="#FFD700"
                    VerticalTextAlignment="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="VerMaServicios" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <!--  Amarillo Dorado  -->

            <CollectionView
                x:Name="ColleccionServicio"
                Margin="0,0,0,10"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding Servicios}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="5"
                            Padding="10"
                            BackgroundColor="#28293E"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="250"
                            WidthRequest="170">
                            <VerticalStackLayout>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="150"
                                    Source="{Binding Img}" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Nombre}"
                                    TextColor="#FFD700" />
                                <!--  Amarillo Dorado  -->
                                <Label
                                    FontSize="14"
                                    Text="{Binding Precio, StringFormat='Precio: ${0:F2}'}"
                                    TextColor="LightGreen" />
                            </VerticalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IrServicio" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  Productos  -->
            <HorizontalStackLayout
                Padding="20,10,20,0"
                Spacing="10"
                VerticalOptions="End">
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="StartAndExpand"
                    Text="Productos"
                    TextColor="#FFD700" />
                <Label
                    Margin="130,0,0,7"
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="Ver todo"
                    TextColor="#FFD700"
                    VerticalTextAlignment="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="VerMasProductos" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <CollectionView
                x:Name="ProductosInicio"
                Margin="0,0,0,10"
                ItemsLayout="VerticalGrid, 2"
                ItemsSource="{Binding Productos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="5"
                            Padding="10"
                            BackgroundColor="#28293E"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="250"
                            WidthRequest="160">
                            <VerticalStackLayout>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="150"
                                    Source="{Binding Img}" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Nombre}"
                                    TextColor="#FFFFFF" />
                                <!--  Blanco  -->
                                <Label
                                    FontSize="14"
                                    Text="{Binding Precio, StringFormat='Precio: ${0:F2}'}"
                                    TextColor="LightGreen" />
                                <!--  Verde Claro  -->
                                <Button
                                    BackgroundColor="#FFD700"
                                    Clicked="AgregarAlCarrito"
                                    CommandParameter="{Binding}"
                                    Text="Añadir al Carrito"
                                    TextColor="#000000" />

                            </VerticalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IrProductos" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>





        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
