Proyecto/Cliente/FacturaPage.xaml

<ContentPage
    x:Class="Proyecto.Cliente.FacturaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Factura"
    BackgroundColor="#1E1E2C">

    <ScrollView>
        <VerticalStackLayout Padding="20">

        <Label
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Factura"
            TextColor="#FFD700" />

        <!--  Lista de productos comprados  -->
        <CollectionView Margin="0,20" ItemsSource="{Binding ProductosFactura}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="10"
                        Padding="10"
                        BackgroundColor="#28293E"
                        CornerRadius="10"
                        WidthRequest="300"
                        HasShadow="True">
                        <Grid ColumnDefinitions="100,*,Auto" RowDefinitions="Auto,Auto">
                            <Image
                                Grid.RowSpan="2"
                                Aspect="AspectFill"
                                HeightRequest="70"
                                Source="{Binding Img}"
                                WidthRequest="70" />
                            <VerticalStackLayout Grid.Column="1" Spacing="5">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Nombre}"
                                    TextColor="White" />

                                <!--  Contenedor para Precio y Subtotal  -->
                                <VerticalStackLayout Spacing="2">
                                    <Label
                                        FontSize="14"
                                        Text="{Binding Precio, StringFormat='Precio: ${0:F2}'}"
                                        TextColor="LightGreen" />
                                    <Label
                                        FontSize="14"
                                        Text="{Binding Subtotal, StringFormat='Subtotal: ${0:F2}'}"
                                        TextColor="LightGreen" />
                                </VerticalStackLayout>

                                <Label
                                    FontSize="14"
                                    Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}"
                                    TextColor="LightGray" />
                            </VerticalStackLayout>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Total  -->
        <Label
            Margin="0,10"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="{Binding Total, StringFormat='Total: ${0:F2}'}"
            TextColor="LightGreen" />

        <Button
            BackgroundColor="#FFD700"
            Command="{Binding FinalizarCommand}"
            CornerRadius="10"
            FontAttributes="Bold"
            FontSize="16"
            HeightRequest="50"
            Text="Finalizar"
            TextColor="Black" />
    </VerticalStackLayout>
</ScrollView>
    
</ContentPage>
