Proyecto/Cliente/productos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Proyecto.Productos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView>
        <StackLayout>

            <Label
                Margin="10"
                FontAttributes="Bold"
                FontSize="Large"
                Text="Productos"
                TextColor="#FFD700" />

            <!--  Colección de Servicios "Individuales"  -->

            <CollectionView
                x:Name="ColecionServicios"
                Margin="10"
                ItemsLayout="VerticalGrid, 2"
                ItemsSource="{Binding ProductosMostrados}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="5"
                            Padding="10"
                            BackgroundColor="#28293E"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="250"
                            WidthRequest="160">
                            <VerticalStackLayout>

                                <!--  Imagen del producto  -->
                                <Image
                                    Margin="0,0,0,5"
                                    Aspect="AspectFill"
                                    HeightRequest="150"
                                    Source="{Binding Img}" />

                                <!--  Nombre del producto  -->
                                <Label
                                    Margin="0,0,0,5"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="{Binding Nombre}"
                                    TextColor="White" />

                                <!--  Calificación  -->
                                <Label
                                    FontSize="14"
                                    Text="{Binding Precio, StringFormat='Precio: ${0:F2}'}"
                                    TextColor="LightGreen" />

                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>



