Proyecto/CarritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.CarritoPage"
             Title="CarritoPage">
    <StackLayout Padding="20">
        <Label Text="Carrito"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,10,0,20" />

        <!-- Colección de productos en el carrito -->
        <CollectionView x:Name="CarritoCollectionView" 
                        ItemsSource="{Binding ProductosCarrito}"
                        ItemsLayout="VerticalList"
                        VerticalOptions="FillAndExpand"
                        Margin="0,0,0,20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" CornerRadius="10" BorderColor="LightGray">
                        <StackLayout Orientation="Horizontal" Spacing="10">

                            <!-- Imagen del producto -->
                            <Image Source="{Binding Imagen}" 
                                   HeightRequest="50"
                                   WidthRequest="50" />

                            <!-- Información del producto -->
                            <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Nombre}" FontSize="Medium" TextColor="Black" />
                                <Label Text="{Binding Precio, StringFormat='{0:C}'}" TextColor="Red" FontSize="Small" />
                            </StackLayout>

                            <!-- Cantidad y botones -->
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">

                                <!-- Botón de disminuir cantidad -->
                                <Button Text="-" 
                                        FontAttributes="Bold"
                                        BackgroundColor="LightPink"
                                        TextColor="Black"
                                        Command="{Binding DecreaseCommand}"
                                        WidthRequest="30" />

                                <!-- Cantidad del producto -->
                                <Label Text="{Binding Cantidad}" FontSize="Medium" TextColor="Black" VerticalOptions="Center" />

                                <!-- Botón de aumentar cantidad -->
                                <Button Text="+" 
                                        FontAttributes="Bold"
                                        BackgroundColor="LightGreen"
                                        TextColor="Black"
                                        Command="{Binding IncreaseCommand}"
                                        WidthRequest="30" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Selector del método de pago -->
        <Picker Title="Método de pago" 
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding MetodosPago}" />

        <!-- Botones para pagar y total -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="20,10">
            <Button Text="Pagar" 
                    BackgroundColor="Red" 
                    TextColor="White" 
                    Command="{Binding PagarCommand}" />

            <Button Text="{Binding Total, StringFormat='Total: {0:C}'}" 
                    BackgroundColor="Transparent"
                    TextColor="Red" 
                    BorderWidth="1"
                    BorderColor="Red" />
        </StackLayout>
    </StackLayout>
</ContentPage>
