Proyecto/CitaEmpleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.CitaEmpleado"
             Title="CitaEmpleado">
    <StackLayout Padding="20">

        <!-- Título de la página -->
        <Label Text="Mis citas" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" />

        <!-- Barra de búsqueda -->
        <SearchBar Placeholder="Buscar" x:Name="SearchBarCitas" />

        <CollectionView ItemsSource="{Binding Citas}" Margin="0,10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,5" Padding="10" CornerRadius="10" HasShadow="True" BackgroundColor="Gray">
                        <VerticalStackLayout>
                            <!-- Nombre completo del cliente -->
                            <Label Text="{Binding NombreCompleto}" 
                           FontAttributes="Bold" 
                           FontSize="16" 
                           TextColor="White" />

                            <!-- Fecha y hora de la cita -->
                            <Label Text="{Binding FechaHora, StringFormat='{0:dd/MM/yyyy hh:mm tt}'}" 
                           FontSize="14" 
                           TextColor="White" />

                            <!-- Estado de la cita -->
                            <Label Text="{Binding EstadoDescripcion}" 
                           FontSize="14" 
                           TextColor="White" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    </StackLayout>
</ContentPage>