Proyecto/Detalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Proyecto.Detalle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Detalle">
    <ScrollView>
        <VerticalStackLayout Padding="10">

            <!-- Banner con barra de búsqueda y carrito -->
            <Grid Padding="20">
                <Image
                    Grid.RowSpan="2"
                    Aspect="AspectFill"
                    HeightRequest="200"
                    HorizontalOptions="FillAndExpand"
                    Opacity="0.3"
                    Source="banner.jpg"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="450" />

                <Grid Padding="10" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="20"
                        HasShadow="False"
                        VerticalOptions="Center">
                        <SearchBar
                            BackgroundColor="Transparent"
                            HeightRequest="40"
                            Placeholder="Buscar"
                            TextColor="Black" />
                    </Frame>

                    <Frame
                        x:Name="CarritoFrame"
                        Grid.Column="1"
                        Padding="5"
                        BackgroundColor="White"
                        BorderColor="Gray"
                        CornerRadius="25"
                        HasShadow="True"
                        HeightRequest="50"
                        WidthRequest="50">
                        <Image
                            HeightRequest="30"
                            Source="carrito.png"
                            WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCartTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </Grid>
            </Grid>

            <!-- Servicios -->
            <Label
                Text="Servicios"
                FontAttributes="Bold"
                FontSize="24"
                Margin="0,10"
                TextColor="Black" />
            <CollectionView
                x:Name="ColleccionServicio"
                Margin="0,0,0,10"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding Servicios}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="5"
                            Padding="10"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="250"
                            WidthRequest="170">
                            <VerticalStackLayout>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="150"
                                    Source="{Binding Imagen}" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Nombre}"
                                    TextColor="Black" />
                                <Label
                                    FontSize="14"
                                    Text="{Binding Calificacion, StringFormat='Calificación: {0:F1}'}"
                                    TextColor="Gold" />
                            </VerticalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IrServicio" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Productos -->
            <Label
                Text="Productos"
                FontAttributes="Bold"
                FontSize="24"
                Margin="0,10"
                TextColor="Black" />
            <CollectionView
                x:Name="ProductosInicio"
                Margin="0,0,0,10"
                ItemsLayout="VerticalGrid, 2"
                ItemsSource="{Binding Productos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="5"
                            Padding="10"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="250"
                            WidthRequest="160">
                            <VerticalStackLayout>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="150"
                                    Source="{Binding Img}" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Nombre}"
                                    TextColor="Black" />
                                <Label
                                    FontSize="14"
                                    Text="{Binding Precio, StringFormat='Precio: ${0:F2}'}"
                                    TextColor="Gray" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Promociones -->
            <Label
                Text="Promociones"
                FontAttributes="Bold"
                FontSize="24"
                Margin="0,10"
                TextColor="Black" />
            <CollectionView
                x:Name="ColleccionPromocion"
                Margin="0,0,0,10"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding Promociones}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="5"
                            Padding="10"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="250"
                            WidthRequest="160">
                            <VerticalStackLayout>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="150"
                                    Source="{Binding Imagen}" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Nombre}"
                                    TextColor="Black" />
                                <Label
                                    FontSize="14"
                                    Text="{Binding Descuento, StringFormat='Descuento: {0}%'}"
                                    TextColor="Green" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
