Proyecto/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Proyecto.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RegisterPage">

    <StackLayout
        Padding="20"
        Spacing="10"
        VerticalOptions="Center">
        <Label
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Registrar" />

        <!--  Campo de nombre  -->
        <Entry x:Name="NombreEntry" Placeholder="Nombre" />

        <!--  Campo de apellidos  -->
        <Entry x:Name="ApellidosEntry" Placeholder="Apellidos" />

        <!--  Campo de correo  -->
        <Entry
            x:Name="CorreoEntry"
            Keyboard="Email"
            Placeholder="Correo" />

        <!--  Campo de contrase침a  -->
        <Entry
            x:Name="PasswordEntry"
            IsPassword="True"
            Placeholder="Contrase침a" />

        <Entry x:Name="TelefonoEntry" Placeholder="Telefono"  />


        <!--  Bot칩n de registro  -->
        <Button
            BackgroundColor="LightGray"
            Clicked="Insertar"
            Text="Registrarse"
            TextColor="Black" />

        <!--  Enlace para regresar al inicio de sesi칩n  -->
        <Label HorizontalOptions="Center" Text="Si ya tienes cuenta entra ">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="AQUI" TextColor="Blue" />
                </FormattedString>
            </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLoginTapped" />
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>






</ContentPage>