Proyecto/Reserva.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Proyecto.Reserva"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    Title="Reserva Cita"
    BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout Padding="10">

            <!--  Calendario para seleccionar fecha  -->
            <Label
                Margin="0,10"
                FontAttributes="Bold"
                FontSize="Medium"
                Text="Seleccione una fecha:" />
            <controls:Calendar
                x:Name="calendar"
                HorizontalOptions="Fill"
                MonthLabelColor="Black"
                SelectedDate="{Binding FechaSeleccionada, Mode=TwoWay}"
                SelectedDayBackgroundColor="DarkCyan"
                VerticalOptions="Fill"
                YearLabelColor="Black"/>

            <!--  Selección de hora  -->
            <Label
                Margin="0,20,0,0"
                FontAttributes="Bold"
                FontSize="Medium"
                Text="Seleccione la hora:"
                TextColor="Black" />
            <TimePicker
                x:Name="timePicker"
                TextColor="Black"
                PropertyChanged="TimePicker_PropertyChanged" />

            <!--  Lista de empleados  -->
            <Label
                Margin="0,20,0,0"
                FontAttributes="Bold"
                FontSize="Medium"
                Text="Seleccione el empleado:"
                TextColor="Black" />
            <CollectionView
                x:Name="Collection"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding EmpleadosDisponibles}"
                SelectionChanged="OnEmpleadoSelected"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="5"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Frame
                                Padding="2"
                                BorderColor="Gray"
                                CornerRadius="50"
                                HasShadow="False">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="70"
                                    Source="empleado_placeholder.jpg"
                                    WidthRequest="70" />
                            </Frame>
                            <Label
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Nombre}"
                                TextColor="Black" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  Botón para confirmar la reserva  -->
            <Button
                Margin="0,20,0,0"
                Clicked="OnConfirmarReserva"
                Text="Confirmar Reserva" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
